const Map<String, String> enUS = {
  "Profile": "Profile",
  "Language: ": "Language: ",
  "Edit Profile": "Edit Profile",
  "Remove Account": "Remove Account",
  "Name": "Name",
  "City": "City",
  "Country": "Country",
  "Private Information": "Private Information",
  "Email address": "Email address",
  "Clear": "Clear",
  "Please enter title": "Please enter title",
  "Please enter city": "Please enter city",
  "Please enter country": "Please enter country",
  "Please enter price": "Please enter price",
  "Please select event date": "Please select event date",
  "Uploaded": "Uploaded",
  "Current User is null": "Current User is null",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "Title": "Title",
  "Price": "Price",
  "Description": "Description",
  "Add Pictures": "Add Pictures",
  "No Pictures": "No Pictures",
  "Remove": "Remove",
  "Home": "Home",
  "Country: ": "Country: ",
  "City: ": "City: ",
  "Contact": "Contact",
  "Event Date": "Event Date",
  "Offer": "Offer",
  "Request": "Request",
  "Offers": "Offers",
  "Requests": "Requests",
  "Post": "Post",
  "Favourites": "Favourites",
  "Description here!": "Description here!",
  "Please Signup/Login": "Please Signup/Login",
  "Enter ": "Enter ",
  "Password verification email is send": "Password verification email is send",
  "Enter your email": "Enter your email",
  "Reset": "Reset",
  "Password": "Password",
  "Forgot Password": "Forgot Password",
  "Please enter your email for resting the password":
      "Please enter your email for resting the password",
  "Sign In": "Sign In",
  "Email": "Email",
  "Sign in": "Sign in",
  "Skip": "Skip",
  "Forgot Password?": "Forgot Password?",
  "Don’t have an account? ": "Don’t have an account? ",
  "Sign Up": "Sign Up",
  "Enter your password": "Enter your password",
  "Authentication Failed": "Authentication Failed",
  "Enter city": "Enter city",
  "Enter country": "Enter country",
  "Enter phone number": "Enter phone number",
  "Password not matched": "Password not matched",
  "Enter your username": "Enter your username",
  "Already have an account? ": "Already have an account? ",
  "Phone#": "Phone#",
  "Contact Us": "Contact Us",
  "My Profile": "My Profile",
  "Log Out": "Log Out",
  "Request to Remove Account": "Request to Remove Account",
  "My Tickets": "My Tickets",
  "My Account": "My Account",
  "Cancel": "Cancel",
  "Save Update": "Save Update",
  "No Tickets Found": "No Tickets Found",
  "Delete Ticket": "Delete Ticket",
  "Are you sure you want to delete this ticket?":
      "Are you sure you want to delete this ticket?",
  "Prix d achat: ": "Prix d achat: ",
  "Depart": "Depart",
  "Date Depart": "Date depart",
  "Date arrival": "Date arrival",
  "Filters": "Filters",
  "Type": "Type",
  "Apply": "Apply",
  "Tickets": "Tickets",
  "Create Ticket": "Create Ticket",
  "Departure": "Departure",
  "Arrival": "Arrival",
  "Select Date": "Select Date",
  "Save": "Save",
  "Please select go date": "Please select go date",
  "Please select return date": "Please select return date",
  "name": "name",
  "Add": "Add",
  "No of Tickets": "No of Tickets",
  "Go Date": "Go Date",
  "Return Date": "Return Date",
};
