const Map<String, String> frCA = {
  "Profile": "Profil",
  "Language: ": "Langue : ",
  "Edit Profile": "Modifier le profil",
  "Remove Account": "Supprimer le compte",
  "Name": "Nom",
  "City": "Ville",
  "Country": "Pays",
  "Private Information": "Informations privées",
  "Email address": "Adresse e-mail",
  "Clear": "Effacer",
  "Please enter title": "Veuillez entrer le titre",
  "Please enter city": "Veuillez entrer la ville",
  "Please enter country": "Veuillez entrer le pays",
  "Please enter price": "Veuillez entrer le prix",
  "Please select event date": "Veuillez sélectionner la date de l'événement",
  "Uploaded": "Téléchargé",
  "Current User is null": "L'utilisateur actuel est nul",
  "Gallery": "Galerie",
  "Camera": "Appareil photo",
  "Title": "Titre",
  "Price": "Prix",
  "Description": "Description",
  "Add Pictures": "Ajouter des photos",
  "No Pictures": "Aucune photo",
  "Remove": "Supprimer",
  "Home": "Accueil",
  "Country: ": "Pays : ",
  "City: ": "Ville : ",
  "Contact": "Contact",
  "Event Date": "Date de l'événement",
  "Offer": "Offre",
  "Request": "Demande",
  "Offers": "Offres",
  "Requests": "Demandes",
  "Post": "Publier",
  "Favourites": "Favoris",
  "Description here!": "Description ici !",
  "Please Signup/Login": "Veuillez vous inscrire / vous connecter",
  "Enter ": "Entrez ",
  "Password verification email is send":
      "E-mail de vérification du mot de passe envoyé",
  "Enter your email": "Entrez votre e-mail",
  "Reset": "Réinitialiser",
  "Password": "Mot de passe",
  "Forgot Password": "Mot de passe oublié",
  "Please enter your email for resting the password":
      "Veuillez entrer votre e-mail pour réinitialiser le mot de passe",
  "Sign In": "Se connecter",
  "Email": "E-mail",
  "Sign in": "Se connecter",
  "Skip": "Passer",
  "Forgot Password?": "Mot de passe oublié ?",
  "Don’t have an account? ": "Vous n'avez pas de compte ? ",
  "Sign Up": "S'inscrire",
  "Enter your password": "Entrez votre mot de passe",
  "Authentication Failed": "Échec de l'authentification",
  "Enter city": "Entrez la ville",
  "Enter country": "Entrez le pays",
  "Enter phone number": "Entrez le numéro de téléphone",
  "Password not matched": "Les mots de passe ne correspondent pas",
  "Enter your username": "Entrez votre nom d'utilisateur",
  "Already have an account? ": "Vous avez déjà un compte ? ",
  "Phone#": "Téléphone#",
  "Contact Us": "Nous contacter",
  "My Profile": "Mon profil",
  "Log Out": "Déconnexion",
  "Request to Remove Account": "Demander la suppression du compte",
  "My Tickets": "Mes billets",
  "My Account": "Mon compte",
  "Cancel": "Annuler",
  "Save Update": "Enregistrer la mise à jour",
  "No Tickets Found": "Aucun billet trouvé",
  "Delete Ticket": "Supprimer le billet",
  "Are you sure you want to delete this ticket?":
      "Êtes-vous sûr de vouloir supprimer ce billet ?",
  "Prix d achat: ": "Prix d'achat : ",
  "Depart": "Départ",
  "Date Depart": "Date de départ",
  "Date arrival": "Date d'arrivée",
  "Filters": "Filtres",
  "Type": "Type",
  "Apply": "Appliquer",
  "Tickets": "Billets",
  "Create Ticket": "Créer un billet",
  "Departure": "Départ",
  "Arrival": "Arrivée",
  "Select Date": "Sélectionner une date",
  "Save": "Enregistrer",
  "Please select go date": "Veuillez sélectionner la date de départ",
  "Please select return date": "Veuillez sélectionner la date de retour",
  "name": "nom",
  "Add": "Ajouter",
  "No of Tickets": "Nombre de billets",
  "Go Date": "Date de départ",
  "Return Date": "Date de retour",
};
